[program:app-sentry]
command = /usr/local/bin/sentry --config=/sentry.conf.py start

[program:app-sentry-workers]
user = sentry
command = /usr/local/bin/sentry --config=/sentry.conf.py celery worker -B
